(ns example-deck.chapter6
    (:require [hoplon.reveal :refer [chapter slide]]
              [hoplon.util :as util]))


(defn slides []
  (chapter :title "Putting it all together"
    (slide :title "Review"
      (ul
        (li "Clojure is a great language for web development")
        (li "Look at Luminus for a good prepackaged collection of libraries")
        (li "Hoplon makes dynamic front-ends easy")
        (li "Liberator handles all the scutwork of making REST APIs")
        (li "HTTP Kit is a speedy Clojure web server that handles streaming, "
            "polling, and WebSockets with ease")))
    (slide :title "Resources"
      (ul
        (li (util/url "http://www.luminusweb.net/"))
        (li (util/url "http://hoplon.io/"))
        (li (util/url "http://clojure-liberator.github.io/liberator/"))
        (li (util/url "http://http-kit.org/"))
        (li (util/url "http://clojure-doc.org/"))
        (li (util/url "http://clojurewebdev.com/"))))))
