(page "module2.html"
      (:require [hoplon.reveal :refer [slideshow intro bullet chapter slide
                                       notes highlight column quicklist]]
                [tailrecursion.hoplon.reload :refer [reload-all]]))

(when (= (-> js/window .-location .-search) "?dev")
  (print "Autoreloading")
  (reload-all))

(defn code-list
  [& lst]
  (interpose ", " (map code lst)))

(defelem hlclj
  [attrs children]
  (highlight (assoc attrs :class "clojure") children))

(html
  (head)
  (body
    (slideshow
     :theme "mozilla-theme.css"
     (intro
      :title "Module 2")
     (chapter
      :title "Data Structures"
      (slide
       :title "Data structures"
       (ul
        (li "Vectors")
        (li "Maps")
        (li "Lists")        
        (li "Sets")
        (li "Sequences"))
       (p "We will only look at vectors for now."))
      (slide
       :title "Vectors"
       (img :src "img/vector.png"
            :alt "vector"))
      (slide
       :title "Vectors"
       (hlclj
        ;;{{
        [1 2 3 4 5]
        [56.9 60.2 61.8 63.1 64.3 66.4 66.5 68.1 70.2 69.2 63.1 57.1]
        []
        ;;}}
        ))
      (slide
       :title "Vector functions"
       (hlclj
        ;;{{
        (vector? [5 10 15])
        ;;=> true
      
        (vector 5 10 15)
        ;;=> [5 10 15]

        (conj [5 10] 15)
        ;;=> [5 10 15]
        ;;}}       
        ))
      (slide
       :title "Vector functions"
       (hlclj
        ;;{{
        (count [5 10 15])
        ;;=> 3
      
        (nth [5 10 15] 1)
        ;;=> 10
      
        (first [5 10 15])
        ;;=> 5
        ;;}}       
        ))
      (slide
       :title "Exercise: Make a vector"
       (p "Make a vector of the average high temperatues in each month of the year in the town where you live. Then use the " (code "nth") " function to get the average high temperature for the current month from the vector."))))))
