(page "module3.html"
      (:require [hoplon.reveal :refer [slideshow intro bullet chapter slide
                                       notes highlight column quicklist]]
                [tailrecursion.hoplon.reload :refer [reload-all]]))

(when (= (-> js/window .-location .-search) "?dev")
  (print "Autoreloading")
  (reload-all))

(defn code-list
  [& lst]
  (interpose ", " (map code lst)))

(defelem hlclj
  [attrs children]
  (highlight (assoc attrs :class "clojure") children))

(html
  (head)
  (body
    (slideshow
     :theme "mozilla-theme.css"
     (intro
      :title "Module 3") 
     (chapter
      :title "Functions"
      (slide
       :title "What are functions?"
       (ul
        (li (code-list "count" "conj" "first"))
        (li (code-list "+" "-" "*" "/"))
        (li "A piece of code that takes values and returns a value")))
      (slide
       :title "An example function"
       (hlclj
        ;;{{      
        (defn total-bill
          "Given the subtotal of a bill, return the total after tax."
          [subtotal]
          (* 1.085 subtotal)) 

        (total-bill 8.90) ;=> 9.6565
        (total-bill 50)   ;=> 54.25
        (total-bill 50/7) ;=> 7.75
        ;;}}       
        ))
      (slide
       :title "An example function"
       (hlclj
        ;;{{      
        (defn ; specifies that we are defining a function
          total-bill ; the name of this function
          
          ;; documentation, optional
          "Given the subtotal of a bill, return the total..."
          
          [x] ; list of arguments

          ;; body of function
          (* 1.085 subtotal))
        ;;}}       
        ))
      (slide
       :title "A function with multiple arguments."
       (hlclj
        ;;{{
        (defn total-with-tip
          [subtotal tip-pct] ;; takes 2 arguments
          (* 1.085 subtotal (+ 1 tip-pct)))

        (total-with-tip 50 0.18) ;=> 64.015
        ;;}}
        ))
    (slide
     :title "Find per-person share of bill among a group"
     (p "Modify our " (code "total-with-tip") " function, and call the new function " (code "share-per-person") ", that additionally takes in as an argument the number of people in the group for a bill.")
     (p "Have the function return the average bill amount per person."))
    (slide
     :title "Naming functions"
     (ul
      (li "Functions are named like any other value")
      (li (p "Predicate functions usually end in " (code "?"))
          (ul
           (li (code "zero?"))
           (li (code "vector?"))
           (li (code "empty?")))))))
     (chapter
      :title "Functions that take other functions"
      (slide
       :title (h3 (code "map"))
       (hlclj
        ;;{{       
        (def dine-in-orders [12.40 18.95 23.81 19.95 12.40])
        (def take-out-orders[6.00 6.00 7.95 6.25])
        
        (map total-bill dine-in-orders)  ;=> [13.454 20.56075 25.833849999999998 21.64575 13.454]
        (map total-bill take-out-orders) ;=> [6.51 6.51 8.62575 6.78125]
        ;;}}       
        ))
      (slide
       :title (h3 (code "reduce"))
       (hlclj
        ;;{{
        (defn add
          [x y]
          (+ x y))

        (reduce add [1 2 3]) ;=> 6
        ;;}}
        ))
      (slide
       :title (h3 (code "reduce") " in action")
       (hlclj
        ;;{{       
        (def take-out-totals [6.51 6.51 8.62575 6.78125])

        (reduce add take-out-totals) ;=> 28.427
        ;;}}       
        ))
      (slide
       :title (h3 (code "reduce") " in action")
       (hlclj
        ;;{{       
        (def take-out-totals [6.51 6.51 8.62575 6.78125]) 
        (reduce add take-out-totals) ;=> 28.427

        (add 6.51 6.51)
        (add 13.02 8.62575)
        (add 21.64575 6.78125)
        ;;}}       
        ))
    
    (slide
      :title "Exercise: Find the average"
      (p "Create a function called " (code "average") " that takes a vector of "
         "bill amounts and returns the average of those amounts.")
      (p "Hint: you will need to use "
         (code "reduce") " and " (code "count") "."))))))
